chainguard-actions/sws2apps-render-deployment/action.yaml
name: 'Render Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to trigger and track deployment in Render'
inputs:
  serviceId:
    description: 'The Service ID of your Render service'
    required: true
  apiKey:
    description: 'Your personal API key to interact with Render'
    required: false
  multipleDeployment:
    description: 'Specify if having multiple deployment is allowed'
    required: false
    default: true
runs:
  pre: chainguard-phonehome.js
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'play-circle'
  color: 'purple'

chainguard-actions/sws2apps-render-deployment/.github/workflows/ci.yml
- name: Test actions for simple action
  uses: ./
  with:
    serviceId: ${{ secrets.RENDER_SERVICE_ID }}
    apiKey: ${{ secrets.RENDER_API_KEY }}
    multipleDeployment: false #optional, default true